apiVersion: v1
kind: Pod
metadata:
  name: sample-serviceaccount-pullrequest-pod
spec:
  serviceAccountName: sample-serviceaccount-pullsecret
  containers:
  - name: nginx-container
    image: nginx:1.12